<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasAntojitosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PedidosClientes">
    <Key>
      <PropertyRef Name="IdPedidosClientes" />
    </Key>
    <Property Name="IdPedidosClientes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="varchar" MaxLength="100" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="VentaHora" Type="date" />
  </EntityType>
  <Function Name="PedidosAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
    <Parameter Name="IdProducto" Type="int" Mode="In" />
  </Function>
  <Function Name="ProductoGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="VentaAdd" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NombreProducto" Type="varchar" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="Total" Type="decimal" Mode="In" />
  </Function>
  <Function Name="VentaGetAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VentasAntojitosModelStoreContainer">
    <EntitySet Name="PedidosClientes" EntityType="Self.PedidosClientes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>